<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<import>
  <delete>
    <table name="tblUNIT_ELECTRONIC"/>
    <table name="tblUNIT_FOTO"/>
    <table name="tblUNIT_MICROFORM"/>
    <table name="tblUNIT_MOVIE"/>
    <table name="tblUNIT_NTD"/>
    <table name="tblUNIT_PHONO"/>
    <table name="tblUNIT_REQUIRED_WORK"/>
    <table name="tblUNIT_STATE"/>
    <table name="tblUNIT_VIDEO"/>
    <table name="tblUNIT_WORK"/>
    <table name="tblUNIT"/>
  </delete>
  <insert>
    <table name="tblUnit" IdentityInsert="true" allcolumns="true">
      <script>SELECT TOP 1 @OwnerID=ID FROM eqUsers WHERE Login='sa'</script>
      <script>SELECT @StatusID=ID FROM eqDocStates WHERE StateName='Сохранен' AND DocTypeID=(SELECT ID FROM eqDocTypes WHERE DocType='Единица хранения / Единица учета')</script>
      <column name="ID" value="NEWID()"/>
      <column name="CreationDateTime" value="GETDATE()"/>
      <column name="Deleted" value="0"/>
    </table>
  </insert>
</import>
