<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <extensions>
    <add assembly="NLog.Web"/>
  </extensions>

  <targets>
    <target name="logFile" xsi:type="File" fileName="${basedir}/logs/${shortdate}.log" layout="${longdate} ${uppercase:${level}} ${machinename} ${message} ${exception}" />

    <target name="logMail" xsi:type="Mail"
            subject="Архивный фонд, сообщение об ошибке"
            layout="${longdate} ${machinename}${newline}${message} ${exception}${newline}"
            smtpServer="smtp.yandex.ru"
            smtpPort="25"
            smtpAuthentication="Basic"
            smtpUserName="supportadapt"
            smtpPassword="@dapt2016"
            enableSsl="true"
            from="supportadapt@yandex.ru"
            to="supportadapt@yandex.ru"
          />
  </targets>

  <rules>
    <logger name="*" minlevel="Error" writeTo="logFile" />
    <!--logger name="*" minlevel="Error" writeTo="logMail" /-->
  </rules>
</nlog>