﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
Equipage.WebUI
</name>
</assembly>
<members>
<member name="T:Equipage.WebUI.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:Equipage.WebUI.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:Equipage.WebUI.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="P:Equipage.WebUI.eqSpecification.GetColumn(System.String)">
 <summary>
 Public ReadOnly Property GetColumn Возвращает колонку в первую очередь по имени, во второю по HeaderText
 </summary>
 <param name="Name"></param>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.WebUI.eqSpecification.InsertOrDeleteColumnDrawInSecondColumn">
 <summary>
 Рисовать кнопки во второй колонке или в последней
 </summary>
</member>
<member name="P:Equipage.WebUI.eqSpecification.AcceptBeforeDeleteText">
 <summary>
 Спросить перед удалением строки
 </summary>
</member>
<member name="P:Equipage.WebUI.eqSpecification.FocusNewRow">
 <summary>
 Устанавливать курсор на новую строку при добавлении
 </summary>
</member>
<member name="P:Equipage.WebUI.eqSpecification.TreeKeyFieldName">
 <summary>
 Ключевое поле для построения иерархиии
 </summary>
</member>
<member name="P:Equipage.WebUI.eqSpecification.TreeParentKeyFieldName">
 <summary>
 Ключевое поле указывающее на родительский элемент при построении иерархии
 </summary>
</member>
<member name="P:Equipage.WebUI.eqSpecification.TreeLevelFieldName">
 <summary>
 Ключевое поле задающее уровень иерархии для шаблонов
 </summary>
</member>
<member name="P:Equipage.WebUI.eqSpecification.ShowFullValidateInfo">
 <summary>
 Показывает имя спецификации в сообщении валидации
 </summary>
</member>
<member name="P:Equipage.WebUI.eqSpecificationColumn.Style">
 <summary>
 Стиль, задающийся ф шаблоне колонки
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="T:Equipage.WebUI.eqTextEditor">
 <summary>
 
 </summary>
 <remarks>Created by Andreq TS by May 2013</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseCompositeControl.ShowErrorList(System.Collections.Generic.List{System.String})">
 <summary>
 
 </summary>
 <param name="Messages"></param>
 <remarks>Вернул метод с нормальным названием</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseCompositeControl.ExecuteScript(System.String,System.String,System.Boolean)">
 <summary>
 Выполнить скрипт
 </summary>
 <param name="Script">Содержание</param>
 <param name="ScriptName">Имя</param>
 <param name="OnLoad">Скрипт сработает после загрузки</param>
</member>
<member name="T:Equipage.WebUI.eqBaseListDocFilter">
 <summary>
 Базовый класс фильтра списка документов
 </summary>
</member>
<member name="M:Equipage.WebUI.eqBaseUserControl.ExecuteScript(System.String,System.String,System.Boolean)">
 <summary>
 Выполнить скрипт
 </summary>
 <param name="Script">Содержание</param>
 <param name="ScriptName">Имя</param>
 <param name="OnLoad">Скрипт сработает после загрузки</param>
</member>
<member name="M:Equipage.WebUI.eqBaseUserControl.ShowErrorList(System.Collections.Generic.List{System.String})">
 <summary>
 Выводит список ошибок
 </summary>
 <remarks>2009-07-29 Вернул метод с нормальным названием</remarks>
</member>
<member name="T:Equipage.WebUI.eqBaseDoc">
 <summary>
 Базовый класс документа
 </summary>
</member>
<member name="P:Equipage.WebUI.eqBaseDoc.DataSet">
 <summary>
 
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.WebUI.eqBaseDoc.DS">
 <summary>
 Возвращает датасет, содержащий все таблицы документа
 </summary>
 <value></value>
 <returns></returns>
 <remarks>Added by Anatoly Melkov on 2009-07-31</remarks>
</member>
<member name="P:Equipage.WebUI.eqBaseDoc.DataSetHeaderDataRow">
 <summary>
 Возвращает из DataSet HeaderRow
 </summary>
</member>
<member name="P:Equipage.WebUI.eqBaseDoc.DataSetSpecificationDataTable(System.String)">
 <summary>
 Возвращает из DataSet SpecificationTable
 </summary>
 <param name="SpecificationTableName">Имя таблицы</param>
</member>
<member name="P:Equipage.WebUI.eqBaseDoc.DataSetSpecificationDataRow(System.String,System.Guid)">
 <summary>
 Возвращает из DataSet SpecificationRow, если не найден то вызовет Exception
 </summary>
 <param name="TableName">Имя таблицы</param>
 <param name="RowGuid">Guid строки</param>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.WriteeqDocumentActivityLog">
 <summary>
 заполняет таблицу открытия пользователем документов системы
 </summary>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.LoadDocSpecifiaction(System.Guid,System.String)">
 <summary>
 Загрузка данных спецификации документа
 </summary>
 <param name="DocID">Идентификатор документ</param>
 <param name="SpecName">Название таблицы с данными спецификации</param>
 <returns></returns>
 <remarks>Нужна для обновления данных в спецификации из БД без переоткрытия всего документа</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.LoadDocSpecifiaction(System.Guid,Equipage.WebUI.eqSpecification)">
 <summary>
 Загрузка данных спецификации документа
 </summary>
 <param name="DocID">Идентификатор документ</param>
 <param name="Spec">Спецификация</param>
 <returns></returns>
 <remarks>Нужна для обновления данных в спецификации из БД без переоткрытия всего документа</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.LoadDocHistory">
 <summary>
 Загрузка последнего документа из "истории черновиков"
 </summary>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.SaveDocHistory">
 <summary>
 Сохранение документа в "историю черновиков"
 </summary>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.SetActiveTabAjaxControlToolkitTabContainer(Equipage.Core.eqUserSecurities.eqDocAreaRule,System.Object)">
 <summary>
 Активация текущей вкладки для TabAjaxControlToolkitTabContainer
 </summary>
 <param name="docAreaRule"></param>
 <param name="C"></param>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.AddToHistory(System.String)">
 <summary>
 Добавляем сообщение в историю документа
 </summary>
 <param name="Message">Текст сообщения</param>
 <remarks>by Alexey Belikov</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.ShowDocHistory">
 <summary>
 Показать историю смены статусов документа
 </summary>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.GetValuesForNewSpecRow(System.Data.DataTable,System.Int32)">
 <summary>
    Получить значения из Grid в DataSet
 </summary>
 <param name="tblSpec"></param>
 <param name="RowIndex"></param>
 <returns></returns>
 <remarks>added by Anatoly melkov on 2009-07-31</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.PutValuesToSpecification(Equipage.WebUI.eqSpecification)">
 <summary>
 Передает значения из татасета в контрол спецификации
 </summary>
 <param name="SpecificationControl"></param>
 <returns></returns>
 <remarks>тоже, что и PutValuesFromDataSetToSpecificationControls</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.PutValuesFromDataSetToSpecificationControls(System.String)">
 <summary>
 Передает значения из татасета в контрол спецификации
 </summary>
 <param name="SpecificationTableName"></param>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.SetTranslateTEXTToDataSetTypeToDataSetHeaderDataRow(System.Object,System.Object,System.Object)">
 <summary>
 Устанавливает значение текстового поля предназначенного для истории, если включен аудит
 </summary>
 <param name="FieldName"></param>
 <param name="SourceControl"></param>
 <param name="FieldInfo"></param>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.GetTextFromControl(System.Web.UI.Control)">
 <summary>
 Получить текстовое значение контроло как оно видно на экране
 </summary>
 <param name="SourceControl"></param>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.TranslateValueToString(System.Object,System.Data.DataRow)">
 <summary>
 Преобразование к текстовому значению
 </summary>
 <param name="Value"></param>
 <param name="FieldInfo"></param>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.FindControl(System.String)">
 <summary>
 Переопределенная системная функция поиска
 </summary>
 <param name="id"></param>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.FindControlByControlId(System.String)">
 <summary>
 Найти контрол на форме
 </summary>
 <param name="id"></param>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.FindControlInParentControlRecursive(System.Web.UI.Control,System.String)">
 <summary>
 Рекурсивная функция поиска контрола
 </summary>
 <param name="WS"></param>
 <param name="ControlID"></param>
 <returns></returns>
 <remarks>Added By Anatoly Melkov on 2009-07-31</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.GetControlByID(System.Web.UI.Control,System.String)">
 <summary>
 Для совместимости
 </summary>
 <param name="WS"></param>
 <param name="ControlID"></param>
 <returns></returns>
 <remarks>Added By Anatoly Melkov on 2009-07-31</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.GetControlValueProperty(System.Web.UI.Control)">
 <summary>
 Получить проперти значения контрола
 </summary>
 <param name="Control">Контрол</param>
 <returns>Имя проперти</returns>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.GetControlTEXTProperty(System.Web.UI.Control)">
 <summary>
 Получить проперти текста контрола
 </summary>
 <param name="Control">Контрол</param>
 <returns>Имя проперти</returns>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.CreateTMPTableSelectedDocuments(System.Collections.Generic.List{System.Guid})">
 <summary>
 Создает временную таблице выделенных документов
 </summary>
 <returns>Имя созданной временной таблицы</returns>
 <remarks>Created By Anatoly Melkov on 2009-07-30</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseDoc.RegisterSpecificationAsInline(Equipage.WebUI.eqSpecification)">
 <summary>
 Регистрирует спецификацию для использования отношения один-к-одному в документе (используем в Page_Init)
 </summary>
 <remarks>AW: 2012-01-27</remarks>
</member>
<member name="T:Equipage.WebUI.eqBaseContainer">
 <summary>
 Базовый класс контейнера документов
 </summary>
</member>
<member name="T:Equipage.WebUI.eqBaseContainer.DocCommandEventArgsMass">
 <summary>
 Для массовой обработки докуметов
 </summary>
 <remarks>2009-07-29</remarks>
</member>
<member name="P:Equipage.WebUI.eqBaseContainer.ListDocMode">
 <summary>
 Self - Список открывается в томже окне
 NewWindow - Список открывается в новом окне
 NewWindowAndSelect - Список открывается в новом окне, с возможностью выбора оттуда 
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.WebUI.eqBaseContainer.NewDocMode">
 <summary>
 Self - Документ создается в томже окне
 NewWindow - Создается в новом окне
 NewWindowAndSelect - Создается в новом окне, с возможностью выбора оттуда 
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.WebUI.eqBaseContainer.LoadDocMode">
 <summary>
 Self - Документ открывается в томже окне
 NewWindow - Открывается в новом окне
 NewWindowAndSelect - Открывается в новом окне, с возможностью выбора оттуда
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.WebUI.eqBaseContainer.SelectDocMode">
 <summary>
 Single - Формируются кнопки выбора возле документа, кнопка выбрать в документе
 Multi - Формируются чекбоксы и кнопка "Выбрать" в списке
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.WebUI.eqBaseContainer.DeleteDocMode">
 <summary>
 Single - Формируется кнопка удалить документ в документе
 Multi - Формируются чекбоксы, формируется кнопка удалить документы в списке
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.WebUI.eqBaseContainer.DocCommandMode">
 <summary>
 Single - Комманты выполняются из открытого документа
 Multi - Формируются чекбоксы и кнопки комманд в списке
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.WebUI.eqBaseContainer.InsertDocMode">
 <summary>
 Self - Документ создается в томже окне
 NewWindow - Создается в новом окне
 NewWindowAndSelect - Создается в новом окне, с возможностью выбора оттуда 
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.WebUI.eqBaseContainer.ChildDocMode">
 <summary>
 Self - Подуровень создается в томже окне
 NewWindow - Создается в новом окне
 NewWindowAndSelect - Создается в новом окне, с возможностью выбора оттуда 
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseContainer.DoDoDocCommandMass(Equipage.WebUI.eqBaseListDoc,System.String)">
 <summary>
 вызывает метод из ascx через reflection
 </summary>
 <param name="sd"></param>
 <param name="CommandName"></param>
 <remarks>anatoly melkov at 13-09-2014</remarks>
</member>
<member name="M:Equipage.WebUI.eqBaseContainer.DoDocCommandMass(System.Guid,System.String)">
 <summary>
 Случай массовой обработки документов из списка с передачей обработчику ListDocControl
 </summary>
 <param name="DocID"></param>
 <param name="CommandName">Имя команды в ascx контроле документа</param>
 <remarks>Created by Anatoly Mel'kov on 2009-07-29</remarks>
</member>
<member name="T:Equipage.WebUI.eqBaseListDoc">
 <summary>
 Базовый класс списка документов
 </summary>
</member>
<member name="P:Equipage.WebUI.eqBaseListDoc.PagingMode">
 <summary>
 Режим отображения страниц
 </summary>
</member>
<member name="P:Equipage.WebUI.eqBaseListDoc.TreeFilterMode">
 <summary>
 Режим отображения результатов фильтрации в иерархическом списке
 </summary>
</member>
<member name="P:Equipage.WebUI.eqBaseListDoc.LoadDataMode">
 <summary>
 Режим загрузки данных
 </summary>
</member>
<member name="P:Equipage.WebUI.eqBaseListDoc.ShowNumeration">
 <summary>
 Показывать нумерацию в списке
 </summary>
</member>
<member name="P:Equipage.WebUI.eqBaseListDoc.LoadDocInNewWindow">
 <summary>
 Открывать документ в новом окне
 </summary>
</member>
<member name="P:Equipage.WebUI.eqBaseListDoc.LoadDocOnRowClick">
 <summary>
 Открывать документ по клику по всей строке
 </summary>
</member>
<member name="T:Equipage.WebUI.eqBasePage">
 <summary>
 Базовый класс авторизируемой страницы
 </summary>
</member>
<member name="T:Equipage.WebUI.eqBasePage.AddMessageButtons">
 <summary>
 Комбинации кнопок
 </summary>
</member>
<member name="T:Equipage.WebUI.eqBasePage.AddMessageResult">
 <summary>
 Варианты кнопок
 </summary>
</member>
<member name="P:Equipage.WebUI.eqBasePage.GetMessagesCollection">
 <summary>
 Возвращает коллекцию ошибок
 </summary>
 <remarks>Added by Anatoly Melkov on 2009-07-29</remarks>
</member>
<member name="M:Equipage.WebUI.eqBasePage.ExecuteScript(System.String,System.String,System.Boolean)">
 <summary>
 Выполнить скрипт
 </summary>
 <param name="Script">Содержание</param>
 <param name="ScriptName">Имя</param>
 <param name="OnLoad">Скрипт сработает после загрузки</param>
</member>
<member name="F:Equipage.WebUI.eqMath.IP_Address_Regexp">
 <summary>
 IP Address Regexp
 </summary>
 <remarks>Провверка корректности IP</remarks>
</member>
<member name="F:Equipage.WebUI.eqMath.MAC_Address_Regexp">
 <summary>
 MAC Address Regexp
 </summary>
 <remarks>Проверка корректности физического адреса адаптера</remarks>
</member>
<member name="F:Equipage.WebUI.eqMath.Domain_Name_Regexp">
 <summary>
 Domain Name Regexp
 </summary>
 <remarks>Проверка корректности имени домена</remarks>
</member>
<member name="F:Equipage.WebUI.eqMath.Windows_File_Name_Regexp">
 <summary>
 Windows File Name Regexp
 </summary>
 <remarks>Проверка корректности имени файла</remarks>
</member>
<member name="F:Equipage.WebUI.eqMath.Float_Number_Regexp">
 <summary>
 Float Number Regexp
 </summary>
 <remarks>Проверка корректности числа с плавающей точкой</remarks>
</member>
<member name="F:Equipage.WebUI.eqMath.Roman_Number_Regexp">
 <summary>
 Roman Number Regexp
 </summary>
 <remarks>Проверка что выражение является римским числом</remarks>
</member>
<member name="F:Equipage.WebUI.eqMath.Date_in_format_yyyy_MM_dd_Regexp">
 <summary>
  Date in format yyyy-MM-dd
 </summary>
 <remarks>проверка корректности формата даты yyyy-mm-dd</remarks>
</member>
<member name="F:Equipage.WebUI.eqMath.Email_RFC_2822_Regex">
 <summary>
 The official standard is known as RFC 2822
 </summary>
 <remarks>Проверка корректности электронного адреса</remarks>
</member>
<member name="F:Equipage.WebUI.eqMath.PhoneNum_Regex">
 <summary>
 Регулярное выражение для валидации номера телефона:
 
 </summary>
 <remarks></remarks>
</member>
<member name="F:Equipage.WebUI.eqMath.strTranslitLower">
 <summary>
 Маленькие буквы для транслитерации
 </summary>
 <remarks></remarks>
</member>
<member name="F:Equipage.WebUI.eqMath.strTranslitUpper">
 <summary>
 Большие буквы для транслитерации
 </summary>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqMath.Transliterate(System.String@)">
 <summary>
 Транслитерация
 </summary>
 <param name="lWhat"></param>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.WebUI.eqMath.ParseDouble(System.Object)">
 <summary>
 Если может то парсит объект иначе возвращает 0
 </summary>
</member>
<member name="M:Equipage.WebUI.eqMath.ParseDouble(System.String)">
 <summary>
 Если может то парсит строку иначе возвращает 0
 </summary>
</member>
<member name="M:Equipage.WebUI.eqMath.ParseDouble(Equipage.WebUI.eqTextBox)">
 <summary>
 Если может то парсит eqTextBox иначе возвращает 0
 </summary>
</member>
<member name="M:Equipage.WebUI.eqMath.ParseDouble(System.Web.UI.WebControls.TextBox)">
 <summary>
 Если может то парсит TextBox иначе возвращает 0
 </summary>
</member>
<member name="M:Equipage.WebUI.eqMath.ParseDouble(System.Web.UI.WebControls.Label)">
 <summary>
 Если может то парсит Label иначе возвращает 0
 </summary>
</member>
<member name="M:Equipage.WebUI.eqMath.GetPercent(System.Double,System.Double)">
 <summary>
 Summ * Percent / 100
 </summary>
 <param name="Summ">Сумма</param>
 <param name="Percent">0-100</param>
</member>
<member name="M:Equipage.WebUI.eqMath.SummToString(System.Double)">
 <summary>
 Выдает в формате 0.00
 </summary>
</member>
<member name="M:Equipage.WebUI.eqMath.GetRublesPlural(System.Double)">
 <summary>
 Возвращает окончание (рубль, рубля, рублей)
 </summary>
 <param name="Summ">Число</param>
</member>
<member name="M:Equipage.WebUI.eqMath.GetWordPlural(System.String,System.String,System.String,System.Double)">
 <summary>
 Возвращает слово в нужном окончании
 </summary>
 <param name="Word1">Прим: рубль</param>
 <param name="Word234">Прим: рубля</param>
 <param name="Word567890">Прим: рублей</param>
 <param name="Number">Число</param>
 <returns>Слово</returns>
</member>
<member name="M:Equipage.WebUI.eqMath.NewNextDateTimeGuid">
 <summary>
 Следующий Guid с учетом времени.
 </summary>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="T:Equipage.WebUI.HtmlToText">
 <summary>
 Converts HTML to plain text.
 </summary>
</member>
<member name="M:Equipage.WebUI.HtmlToText.Convert(System.String)">
 <summary>
 Converts the given HTML to plain text and returns the result.
 </summary>
 <param name="html">HTML to be converted</param>
 <returns>Resulting plain text</returns>
</member>
<member name="T:Equipage.WebUI.HtmlToText.TextBuilder">
 <summary>
 A StringBuilder class that helps eliminate excess whitespace.
 </summary>
</member>
<member name="P:Equipage.WebUI.HtmlToText.TextBuilder.Preformatted">
 <summary>
 Normally, extra whitespace characters are discarded.
 If this property is set to true, they are passed
 through unchanged.
 </summary>
</member>
<member name="M:Equipage.WebUI.HtmlToText.TextBuilder.Clear">
 <summary>
 Clears all current text.
 </summary>
</member>
<member name="M:Equipage.WebUI.HtmlToText.TextBuilder.Write(System.String)">
 <summary>
 Writes the given string to the output buffer.
 </summary>
 <param name="s"></param>
</member>
<member name="M:Equipage.WebUI.HtmlToText.TextBuilder.Write(System.Char)">
 <summary>
 Writes the given character to the output buffer.
 </summary>
 <param name="c">Character to write</param>
</member>
<member name="M:Equipage.WebUI.HtmlToText.TextBuilder.ToString">
 <summary>
 Returns the current output as a string.
 </summary>
</member>
</members>
</doc>
