﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
Equipage.Core
</name>
</assembly>
<members>
<member name="T:Equipage.Core.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="T:Equipage.Core.My.Resources.eqDefaultResources">
<summary>
  Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.ResourceManager">
<summary>
  Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.Culture">
<summary>
  Перезаписывает свойство CurrentUICulture текущего потока для всех
  обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Action">
<summary>
  Ищет локализованную строку, похожую на Действие.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_AdditionalConditions">
<summary>
  Ищет локализованную строку, похожую на Дополнительные условия.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Aggregate">
<summary>
  Ищет локализованную строку, похожую на Агрегация.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_And">
<summary>
  Ищет локализованную строку, похожую на И.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Author">
<summary>
  Ищет локализованную строку, похожую на Автор.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_AuthorOfChanges">
<summary>
  Ищет локализованную строку, похожую на Автор изменений.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Averange">
<summary>
  Ищет локализованную строку, похожую на Среднее.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Caption">
<summary>
  Ищет локализованную строку, похожую на Название.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Categories">
<summary>
  Ищет локализованную строку, похожую на Разделы.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Category">
<summary>
  Ищет локализованную строку, похожую на Раздел.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Close">
<summary>
  Ищет локализованную строку, похожую на Закрыть.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Color">
<summary>
  Ищет локализованную строку, похожую на Цвет.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ColumnWidth">
<summary>
  Ищет локализованную строку, похожую на Ширина колонки.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Confirm">
<summary>
  Ищет локализованную строку, похожую на Подтверждение.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ConfirmAccept">
<summary>
  Ищет локализованную строку, похожую на Применить.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ConfirmCancel">
<summary>
  Ищет локализованную строку, похожую на Отмена.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ConfirmNo">
<summary>
  Ищет локализованную строку, похожую на Нет.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ConfirmOK">
<summary>
  Ищет локализованную строку, похожую на OK.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ConfirmYes">
<summary>
  Ищет локализованную строку, похожую на Да.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Count">
<summary>
  Ищет локализованную строку, похожую на Количество.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_CurrentCategory">
<summary>
  Ищет локализованную строку, похожую на Вы находитесь в разделе.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_CurrentMain">
<summary>
  Ищет локализованную строку, похожую на Вы находитесь на главной странице.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_CurrentValue">
<summary>
  Ищет локализованную строку, похожую на Текущее значение.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_DateFrom">
<summary>
  Ищет локализованную строку, похожую на Дата от.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_DateOfChanges">
<summary>
  Ищет локализованную строку, похожую на Дата изменений.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_DateTo">
<summary>
  Ищет локализованную строку, похожую на Дата до.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Default">
<summary>
  Ищет локализованную строку, похожую на По умолчанию.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_DeletedDate">
<summary>
  Ищет локализованную строку, похожую на Дата удаления.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_DeletedDocument">
<summary>
  Ищет локализованную строку, похожую на Удаленный документ.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_DeletedInitiator">
<summary>
  Ищет локализованную строку, похожую на Кто удалил.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Description">
<summary>
  Ищет локализованную строку, похожую на Описание.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Display">
<summary>
  Ищет локализованную строку, похожую на Отображать.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Document">
<summary>
  Ищет локализованную строку, похожую на Документ.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Documents">
<summary>
  Ищет локализованную строку, похожую на Документы.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_EnterYourEmail">
<summary>
  Ищет локализованную строку, похожую на Введите ваш e-mail.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Field">
<summary>
  Ищет локализованную строку, похожую на Поле.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Fields">
<summary>
  Ищет локализованную строку, похожую на Поля.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Filter">
<summary>
  Ищет локализованную строку, похожую на Фильтр.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_FullRow">
<summary>
  Ищет локализованную строку, похожую на Всю строку.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Function">
<summary>
  Ищет локализованную строку, похожую на Функция.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Functions">
<summary>
  Ищет локализованную строку, похожую на Функции.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_FunctionSelect">
<summary>
  Ищет локализованную строку, похожую на Выбор функции.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_GenerateReport">
<summary>
  Ищет локализованную строку, похожую на Построить отчет.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_GroupExpanded">
<summary>
  Ищет локализованную строку, похожую на Развернута.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Groupping">
<summary>
  Ищет локализованную строку, похожую на Группировка.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_HistoryByDocFields">
<summary>
  Ищет локализованную строку, похожую на История изменений в полях документа.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_HistoryByDocStatuses">
<summary>
  Ищет локализованную строку, похожую на История по статусам документа.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_In">
<summary>
  Ищет локализованную строку, похожую на Вход.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ListDocCatalogRowsCount">
<summary>
  Ищет локализованную строку, похожую на Всего в разделе ({0}).
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ListDocDocumentsRowsCount">
<summary>
  Ищет локализованную строку, похожую на Документов ({0}).
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ListDocFundsRowsCount">
<summary>
  Ищет локализованную строку, похожую на Фондов {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ListDocInventoryRowsCount">
<summary>
  Ищет локализованную строку, похожую на Описей {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ListDocPagingFrom">
<summary>
  Ищет локализованную строку, похожую на из.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ListDocPagingPage">
<summary>
  Ищет локализованную строку, похожую на Страница.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ListDocRowsCount">
<summary>
  Ищет локализованную строку, похожую на Всего ({0}).
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ListDocUnitsRowsCount">
<summary>
  Ищет локализованную строку, похожую на Единиц хранения {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_LoadDocInNewWindow">
<summary>
  Ищет локализованную строку, похожую на Открывать документ в новом окне.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_LoadDocOnRowClick">
<summary>
  Ищет локализованную строку, похожую на Открывать документ кликом по всей строке.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Login">
<summary>
  Ищет локализованную строку, похожую на Логин.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Maximum">
<summary>
  Ищет локализованную строку, похожую на Максимум.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_MaxRowsRestriction">
<summary>
  Ищет локализованную строку, похожую на Ограничение на количество записей.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Messages">
<summary>
  Ищет локализованную строку, похожую на Сообщения.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Minimum">
<summary>
  Ищет локализованную строку, похожую на Минимум.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Or">
<summary>
  Ищет локализованную строку, похожую на ИЛИ.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Out">
<summary>
  Ищет локализованную строку, похожую на Выход.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Password">
<summary>
  Ищет локализованную строку, похожую на Пароль.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_PreFilter">
<summary>
  Ищет локализованную строку, похожую на Предварительный фильтр.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_PreviousValue">
<summary>
  Ищет локализованную строку, похожую на Предыдущее значение.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Progress">
<summary>
  Ищет локализованную строку, похожую на Загрузка....
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Registration">
<summary>
  Ищет локализованную строку, похожую на Регистрация.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Remember">
<summary>
  Ищет локализованную строку, похожую на Вспомнить пароль.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_RoleRestriction">
<summary>
  Ищет локализованную строку, похожую на Ограничения роли.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_RowsPerPage">
<summary>
  Ищет локализованную строку, похожую на Записей на странице.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Select">
<summary>
  Ищет локализованную строку, похожую на Выбрать.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_SelectAuthorOfChanges">
<summary>
  Ищет локализованную строку, похожую на Выберите автора изменений.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_SelectDocType">
<summary>
  Ищет локализованную строку, похожую на Выберите тип документа.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_SendRemember">
<summary>
  Ищет локализованную строку, похожую на Выслать пароль.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Settings">
<summary>
  Ищет локализованную строку, похожую на Настройки.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ShowDeleted">
<summary>
  Ищет локализованную строку, похожую на Показать удаленные.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_SortDirection">
<summary>
  Ищет локализованную строку, похожую на Направление.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_SortDirectionAscending">
<summary>
  Ищет локализованную строку, похожую на Возрастанию.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_SortDirectionDescending">
<summary>
  Ищет локализованную строку, похожую на Убыванию.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Sorting">
<summary>
  Ищет локализованную строку, похожую на Сортировка.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Status">
<summary>
  Ищет локализованную строку, похожую на Статус.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_Sum">
<summary>
  Ищет локализованную строку, похожую на Сумма.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_User">
<summary>
  Ищет локализованную строку, похожую на Пользователь.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_UserCountInfo">
<summary>
  Ищет локализованную строку, похожую на В системе зарегистрирован(но) {0} пользовател(ь/я/ей).
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_View">
<summary>
  Ищет локализованную строку, похожую на Представление.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ViewAccess">
<summary>
  Ищет локализованную строку, похожую на Тип представления.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ViewFrom">
<summary>
  Ищет локализованную строку, похожую на Настройка от {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.CAP_ViewPainting">
<summary>
  Ищет локализованную строку, похожую на Выделение цветом.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.Default_ShowHideButton_Hide">
<summary>
  Ищет локализованную строку, похожую на Скрыть меню.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.Default_ShowHideButton_Show">
<summary>
  Ищет локализованную строку, похожую на Показать меню.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.DocStateNew">
<summary>
  Ищет локализованную строку, похожую на Новый.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.DocumentText">
<summary>
  Ищет локализованную строку, похожую на Документ.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuExcel">
<summary>
  Ищет локализованную строку, похожую на Excel.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuRefresh">
<summary>
  Ищет локализованную строку, похожую на Обновить.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuReturn">
<summary>
  Ищет локализованную строку, похожую на Выбрать.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuSelect">
<summary>
  Ищет локализованную строку, похожую на Выбрать.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuSetupView">
<summary>
  Ищет локализованную строку, похожую на Настроить.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuSetupViewSimple">
<summary>
  Ищет локализованную строку, похожую на Фильтр.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuToolTipExcel">
<summary>
  Ищет локализованную строку, похожую на Выгрузить в Excel.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuToolTipRefresh">
<summary>
  Ищет локализованную строку, похожую на Обновить данные.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuToolTipReturn">
<summary>
  Ищет локализованную строку, похожую на Выбрать этот документ.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuToolTipSelect">
<summary>
  Ищет локализованную строку, похожую на Выбрать выделенные.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuToolTipSetupView">
<summary>
  Ищет локализованную строку, похожую на Настроить представление.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuToolTipSetupViewSimple">
<summary>
  Ищет локализованную строку, похожую на Фильтр.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuToolTipView">
<summary>
  Ищет локализованную строку, похожую на Выбрать представление.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MenuView">
<summary>
  Ищет локализованную строку, похожую на Представление.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MNU_ApplyView">
<summary>
  Ищет локализованную строку, похожую на Применить.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MNU_MenuExit">
<summary>
  Ищет локализованную строку, похожую на Выход.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MNU_MenuList">
<summary>
  Ищет локализованную строку, похожую на Список.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MNU_MenuMain">
<summary>
  Ищет локализованную строку, похожую на Главная.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MNU_MenuNew">
<summary>
  Ищет локализованную строку, похожую на Создать.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MNU_ViewAll">
<summary>
  Ищет локализованную строку, похожую на Все поля.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_CookieDeny">
<summary>
  Ищет локализованную строку, похожую на Идентификационный Cookie неправильный или устарел.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DataLoadingFailed">
<summary>
  Ищет локализованную строку, похожую на Загрузка данных в контролы закончилась неудачно.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DataReadingFailed">
<summary>
  Ищет локализованную строку, похожую на Считывание данных из контролов закончилось неудачно.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DataVerificationFailed">
<summary>
  Ищет локализованную строку, похожую на Проверка данных закончилась неудачно.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DBConnectionFailed">
<summary>
  Ищет локализованную строку, похожую на Невозможно установить соединение с базой данных -&gt; {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DocAccessDeny">
<summary>
  Ищет локализованную строку, похожую на У Вас нет доступа к документу {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DocExecError">
<summary>
  Ищет локализованную строку, похожую на Ошибка при исполнении документа -&gt; {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DocExecStatusMissedError">
<summary>
  Ищет локализованную строку, похожую на Ошибка при исполнении документа -&gt; Не найден статус {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DocLoadError">
<summary>
  Ищет локализованную строку, похожую на Ошибка загрузки документа -&gt; {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DocNewAccessDeny">
<summary>
  Ищет локализованную строку, похожую на У Вас нет доступа к созданию документа {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DocOpenAccessDeny">
<summary>
  Ищет локализованную строку, похожую на У Вас нет доступа к просмотру документа {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DocSaveError">
<summary>
  Ищет локализованную строку, похожую на Ошибка сохранения документа -&gt; {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_DocTypeDeny">
<summary>
  Ищет локализованную строку, похожую на Такой тип документов для Вас не зарегистрирован.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_FieldDateRange">
<summary>
  Ищет локализованную строку, похожую на Поле: {0} -&gt; Дата должна неходиться в диапазоне от 01.01.1753 до 31.12.9999.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_FieldError">
<summary>
  Ищет локализованную строку, похожую на Поле: {0} -&gt; {1}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_FieldMaxLength">
<summary>
  Ищет локализованную строку, похожую на Поле: {0} -&gt; Превышено ограничение {1} из {2} символов.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_FieldRequired">
<summary>
  Ищет локализованную строку, похожую на Поле: {0} -&gt; Обязательно для заполнения.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_FieldSmallDateRange">
<summary>
  Ищет локализованную строку, похожую на Поле: {0} -&gt; Дата должна неходиться в диапазоне от 01.01.1900 до 6.6.2079.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_ListDocAccessDeny">
<summary>
  Ищет локализованную строку, похожую на У Вас нет доступа к списку документов {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_SpecificationFieldDateRange">
<summary>
  Ищет локализованную строку, похожую на Спецификация: {0} Строка: {1} Поле: {2} -&gt; Дата должна неходиться в диапазоне от 01.01.1753 до 31.12.9999.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_SpecificationFieldMaxLength">
<summary>
  Ищет локализованную строку, похожую на Спецификация: {0} Строка: {1} Поле: {2} -&gt; Превышено ограничение {3} из {4} символов.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_SpecificationFieldRequired">
<summary>
  Ищет локализованную строку, похожую на Спецификация: {0} Строка: {1} Поле: {2} -&gt; Обязательно для заполнения.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_SpecificationFieldSmallDateRange">
<summary>
  Ищет локализованную строку, похожую на Спецификация: {0} Строка: {1} Поле: {2} -&gt; Дата должна неходиться в диапазоне от 01.01.1900 до 6.6.2079.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_SpecificationRowFieldError">
<summary>
  Ищет локализованную строку, похожую на Спецификация: {0} Строка: {1} Поле: {2} -&gt; {3}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_StatusTransferByRole">
<summary>
  Ищет локализованную строку, похожую на Ролью.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_StatusTransferByRoles">
<summary>
  Ищет локализованную строку, похожую на Ролями.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_StatusTransferDeny">
<summary>
  Ищет локализованную строку, похожую на запрещено переводить документ в статус {0} из статуса {1}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_StatusTransferNotDefined">
<summary>
  Ищет локализованную строку, похожую на Переход в статус {0} из статуса {1} не предусмотрен.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_UserEmailFailed">
<summary>
  Ищет локализованную строку, похожую на Введен некорректный e-mail.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_UserEmailNoMatch">
<summary>
  Ищет локализованную строку, похожую на Пользователь с заданным e-mail не найден.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_UserEmailTakePassword">
<summary>
  Ищет локализованную строку, похожую на Вам высланно сообщение с паролем на e-mail.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_UserNotRegisterd">
<summary>
  Ищет локализованную строку, похожую на Пользователь {0} не зарегистрирован в системе.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.MSG_UserOrPasswordFailed">
<summary>
  Ищет локализованную строку, похожую на Неправильное имя пользователя или пароль.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.NULL">
<summary>
  Ищет локализованную строку, похожую на NULL.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.OpenDocNewWindow">
<summary>
  Ищет локализованную строку, похожую на Открыть документ в новом окне.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.OpenDocNewWindowOrSelectFromList">
<summary>
  Ищет локализованную строку, похожую на Открыть документ в новом окне или выбрать другой документ из списка.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.SelectDocFromList">
<summary>
  Ищет локализованную строку, похожую на Выбрать документ из списка.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.SelectText">
<summary>
  Ищет локализованную строку, похожую на Выбрать.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.SpecificationCollapseAllButton">
<summary>
  Ищет локализованную строку, похожую на Свернуть все.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.SpecificationCollapseButton">
<summary>
  Ищет локализованную строку, похожую на Свернуть.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.SpecificationDeleteButton">
<summary>
  Ищет локализованную строку, похожую на Удалить.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.SpecificationExpandAllButton">
<summary>
  Ищет локализованную строку, похожую на Развернуть все.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.SpecificationExpandButton">
<summary>
  Ищет локализованную строку, похожую на Развернуть.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.SpecificationInsertButton">
<summary>
  Ищет локализованную строку, похожую на Вставить.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.SpecificationInsertTreeButton">
<summary>
  Ищет локализованную строку, похожую на Вставить подуровень.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_AdditionalConditions">
<summary>
  Ищет локализованную строку, похожую на Дополнительные условия.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_ConfirmCancel">
<summary>
  Ищет локализованную строку, похожую на Отмена.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_ConfirmNo">
<summary>
  Ищет локализованную строку, похожую на Нет.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_ConfirmOK">
<summary>
  Ищет локализованную строку, похожую на OK.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_ConfirmYes">
<summary>
  Ищет локализованную строку, похожую на Да.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_EquipageLogo">
<summary>
  Ищет локализованную строку, похожую на Платформа: Equipage.Net.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_Filters">
<summary>
  Ищет локализованную строку, похожую на Фильтры.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_ListDocPagingNext">
<summary>
  Ищет локализованную строку, похожую на Следующая.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_ListDocPagingPrevious">
<summary>
  Ищет локализованную строку, похожую на Предыдущая.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_Logo">
<summary>
  Ищет локализованную строку, похожую на Перейти на главную страницу.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_MenuExit">
<summary>
  Ищет локализованную строку, похожую на Выйти из системы.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_MenuMain">
<summary>
  Ищет локализованную строку, похожую на Перейти на главную страницу.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_OpenDocNewWindow">
<summary>
  Ищет локализованную строку, похожую на Открыть документ в новом окне.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_OpenDocNewWindowOrSelectFromList">
<summary>
  Ищет локализованную строку, похожую на Открыть документ в новом окне или выбрать другой документ из списка.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_RoleRestriction">
<summary>
  Ищет локализованную строку, похожую на Ограничения наложенные ролью.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_SelectDocFromList">
<summary>
  Ищет локализованную строку, похожую на Выбрать документ из списка.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TIP_User">
<summary>
  Ищет локализованную строку, похожую на Пользователь.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TitleCopyDocNameWithSateName">
<summary>
  Ищет локализованную строку, похожую на {0} : {1} : Копия.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TitleDocName">
<summary>
  Ищет локализованную строку, похожую на Документ : {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TitleDocNameWithStateName">
<summary>
  Ищет локализованную строку, похожую на Документ : {0} : {1}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TitleListDocName">
<summary>
  Ищет локализованную строку, похожую на Список документов : {0}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.TitleListDocNameWithViewName">
<summary>
  Ищет локализованную строку, похожую на Список документов : {0} : {1}.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqDefaultResources.ViewFrom">
<summary>
  Ищет локализованную строку, похожую на Настройка от {0}.
</summary>
</member>
<member name="T:Equipage.Core.My.Resources.eqSqlScripts">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.GetDocFieldStatusRequired">
<summary>
  Looks up a localized string similar to SELECT DFSR.*
FROM eqDocFieldStatusRequired DFSR
JOIN eqRoles R ON R.ID=DFSR.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND DFSR.DocTypeID=@DocTypeID
	AND DFSR.DocStateID=@StateID AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.GetRolesControlDenied">
<summary>
  Looks up a localized string similar to SELECT RCD.*
FROM eqRolesControlDenied RCD
JOIN eqRoles R ON R.ID=RCD.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND RCD.IDDocType=@DocTypeID
	AND (RCD.StateID=@StateID OR RCD.StateID IS NULL) AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.GetRolesDocAreasList">
<summary>
  Looks up a localized string similar to select 
	RDAL.ID ,
	RDAL.DocID ,
	RDAL.RowID ,
	RDAL.OwnerID ,
	RDAL.CreationDateTime ,
	DAL.FieldDocTypeID IDDocType,
	DALS.ID IDArea,
	RDAL.IDDocStates ,
	RDAL.Hidden ,
	RDAL.Disable ,
isnull(RDAL.Collapsed,1) Collapsed,
	RDAL.Priority ,
	RDAL.CollapsedPriority 
from dbo.eqDocAreasList DAL 
	join eqDocAreasListSpec DALS on DAL.ID=DALS.DocID and DAL.FieldDocTypeID=@DocTypeID
	and eqDocAreasList.Deleted=0
left join 
(SELECT RDAL.*
FROM eqRolesDocAreasList RDAL
JOIN eqRoles R ON R.ID=RDAL [rest of string was truncated]&quot;;.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.GetRolesDocumentDisableByStatus">
<summary>
  Looks up a localized string similar to SELECT RDDBS.*
FROM eqRolesDocumentDisableByStatus RDDBS
JOIN eqRoles R ON R.ID=RDDBS.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND RDDBS.DocTypeID=@DocTypeID
	AND (RDDBS.StateID=@StateID OR RDDBS.StateID IS NULL) AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.GetRolesDocumentsAccess">
<summary>
  Looks up a localized string similar to SELECT RDA.*
FROM eqRolesDocumentsAccess RDA
JOIN eqRoles R ON R.ID=RDA.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND RDA.DocTypeID=@DocTypeID AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.GetRolesListCondSpecial">
<summary>
  Looks up a localized string similar to SELECT RLCS.*
FROM eqRolesListCondSpecial RLCS
JOIN eqRoles R ON R.ID=RLCS.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID AND RLCS.DocTypeID=@DocTypeID AND RLCS.Enabled=1 AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.GetRolesStatus">
<summary>
  Looks up a localized string similar to SELECT RS.*
FROM eqRolesStatus RS
JOIN eqRoles R ON R.ID=RS.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND RS.DocTypeID=@DocTypeID
	AND (RS.SourceStateID=@SourceStateID OR RS.SourceStateID IS NULL)
	AND (RS.DestStateID=@DestStateID OR RS.DestStateID IS NULL) AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.GetRolesToolBarDenied">
<summary>
  Looks up a localized string similar to SELECT RTBD.*
FROM eqRolesToolBarDenied RTBD
JOIN eqRoles R ON R.ID=RTBD.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND RTBD.DocTypeID=@DocTypeID
	AND (RTBD.StatusID=@StateID OR RTBD.StatusID IS NULL) AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.GetRolesToolBarDeniedList">
<summary>
  Looks up a localized string similar to SELECT RTBDL.*
FROM eqRolesToolBarDeniedList RTBDL
JOIN eqRoles R ON R.ID=RTBDL.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND RTBDL.DocTypeID=@DocTypeID AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqSqlScripts.GetUserRoles">
<summary>
  Looks up a localized string similar to SELECT R.*
FROM eqRoles R
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="T:Equipage.Core.My.Resources.eqUserSecurities">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.ControlDenied">
<summary>
  Looks up a localized string similar to SELECT RCD.*, CAST(0 AS bit) Priority
FROM eqRolesControlDenied RCD
JOIN eqRoles R ON R.ID=RCD.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.DocAreasList">
<summary>
  Looks up a localized string similar to SELECT
	ISNULL(DALS.ID, RDAL.DocID) DocID,
	ISNULL(DALS.PanelName, RDAL.IDArea) IDArea,
	CAST(ISNULL(RDAL.Hidden, 0) AS bit) Hidden,
	CAST(ISNULL(RDAL.Disable, 0) AS bit) Disable ,
	CAST(ISNULL(RDAL.Collapsed, 1) AS bit) Collapsed,
    CAST(ISNULL(RDAL.Priority, 0) AS bit) Priority,
	ISNULL(RDAL.CollapsedPriority, 0) CollapsedPriority
FROM dbo.eqDocAreasList DAL 
	JOIN eqDocAreasListSpec DALS ON DAL.ID=DALS.DocID AND DAL.Deleted=0
	FULL OUTER JOIN
	(
		SELECT RDAL.*
		FROM eqRolesDocAreasList R [rest of string was truncated]&quot;;.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.DocFieldStatusRequired">
<summary>
  Looks up a localized string similar to SELECT DFSR.*, CAST(0 AS bit) Priority
FROM eqDocFieldStatusRequired DFSR
JOIN eqRoles R ON R.ID=DFSR.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.DocumentDisableByStatus">
<summary>
  Looks up a localized string similar to SELECT RDDBS.*, CAST(0 AS bit) Priority
FROM eqRolesDocumentDisableByStatus RDDBS
JOIN eqRoles R ON R.ID=RDDBS.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.DocumentsAccess">
<summary>
  Looks up a localized string similar to SELECT RDA.*, CAST(1 AS bit) Priority
FROM eqRolesDocumentsAccess RDA
JOIN eqRoles R ON R.ID=RDA.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
JOIN eqDocTypes DT ON RDA.DocTypeID=DT.ID
WHERE GM.UserOrGroupID=@UserOrGroupID AND R.Deleted=0 AND G.Deleted=0 AND DT.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.Groups">
<summary>
  Looks up a localized string similar to SELECT G.*
FROM eqGroups G
JOIN eqGroupMembers GM ON G.ID=GM.DocID
WHERE GM.UserOrGroupID=@UserOrGroupID AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.ListCondSpecial">
<summary>
  Looks up a localized string similar to SELECT RLCS.*, CAST(0 AS bit) Priority
FROM eqRolesListCondSpecial RLCS
JOIN eqRoles R ON R.ID=RLCS.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID AND NOT RLCS.FunctionID IS NULL AND RLCS.Enabled=1 AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.Roles">
<summary>
  Looks up a localized string similar to SELECT R.*
FROM eqRoles R
JOIN eqGroupsRoles GR ON R.ID=GR.RoleID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON G.ID=GM.DocID
WHERE GM.UserOrGroupID=@UserOrGroupID AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.StatusDenied">
<summary>
  Looks up a localized string similar to SELECT RS.*, CAST(0 AS bit) Priority
FROM eqRolesStatus RS
JOIN eqRoles R ON R.ID=RS.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserID
	AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.ToolBarDenied">
<summary>
  Looks up a localized string similar to SELECT RTBD.*, CAST(0 AS bit) Priority
FROM eqRolesToolBarDenied RTBD
JOIN eqRoles R ON R.ID=RTBD.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserOrGroupID AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="P:Equipage.Core.My.Resources.eqUserSecurities.ToolBarDeniedList">
<summary>
  Looks up a localized string similar to SELECT RTBDL.*, CAST(0 AS bit) Priority
FROM eqRolesToolBarDeniedList RTBDL
JOIN eqRoles R ON R.ID=RTBDL.DocID
JOIN eqGroupsRoles GR ON GR.RoleID=R.ID
JOIN eqGroups G ON G.ID=GR.DocID
JOIN eqGroupMembers GM ON GM.DocID=G.ID
WHERE GM.UserOrGroupID=@UserOrGroupID AND R.Deleted=0 AND G.Deleted=0.
</summary>
</member>
<member name="T:Equipage.Core.eqAppSettings">
 <summary>
 Класс для хранения основных объектов при работе
 </summary>
 <remarks>Создается в момент прохождения процедуры аутентификации</remarks>
</member>
<member name="M:Equipage.Core.eqAppSettings.OpenSession(System.Data.SqlClient.SqlConnection,System.String,System.Data.SqlClient.SqlTransaction)">
 <summary>
 Открывает сессию подключения пользователя к системе
 </summary>
 <param name="Connection">Объект подключения к БД</param>
 <param name="sUserName">Login пользователя</param>
</member>
<member name="M:Equipage.Core.eqAppSettings.FakeUserLogIn(System.Guid)">
 <summary>
 Вход под чужой учеткой
 </summary>
 <param name="UserID"></param>
 <remarks></remarks>
</member>
<member name="M:Equipage.Core.eqAppSettings.FakeUserLogOut">
 <summary>
 Выход из чужой учетки
 </summary>
 <remarks></remarks>
</member>
<member name="F:Equipage.Core.eqAppSettings._EnabledDocsUrlCollection">
 <summary>
 Коллекция разрешенных документов
 </summary>
 <remarks></remarks>
</member>
<member name="F:Equipage.Core.eqAppSettings._DisabledDocsUrlCollection">
 <summary>
 коллекция запрещенных документов
 </summary>
 <remarks></remarks>
</member>
<member name="P:Equipage.Core.eqAppSettings.EnabledDocsUrlCollection">
 <summary>
 Установить коллекцию разрешенных документов
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.Core.eqAppSettings.DisabledDocsUrlCollection">
 <summary>
 Установить коллецию запрещенных документов
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.Core.eqAppSettings.LoadDocTypes">
 <summary>
 Добавляем отсутствующие DocType-ы
 </summary>
 <remarks>Загрузка DocType-ов</remarks>
</member>
<member name="M:Equipage.Core.eqAppSettings.DirectLoadDocType(System.String)">
 <summary>
 Загружаем DocType из бызы
 </summary>
 <remarks>Загрузка DocType-а</remarks>
</member>
<member name="F:Equipage.Core.eqAppSettings.Manager">
 <summary>
 Объект для получения доступа к ресурсам приложения
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetCustomErrorMsg(System.String)">
 <summary>
 Возвращает сообщение об ошибке
 </summary>
 <param name="ErrorName">Название сообщения об ошибке</param>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetResource(System.String@)">
 <summary>
 Возвращает ресурс
 </summary>
 <param name="ResourceName">Название ресурса</param>
</member>
<member name="P:Equipage.Core.eqAppSettings.UserInfo">
 <summary>
 Информация о текущем пользователе
 </summary>
</member>
<member name="F:Equipage.Core.eqAppSettings._FakeUser">
 <summary>
 Идентификатор пользователя с чьими правами выполняются действия в системе
 </summary>
 <remarks></remarks>
</member>
<member name="P:Equipage.Core.eqAppSettings.FakeUser">
 <summary>
 Идентификатор пользователя под которым должны выполняться все действия в системе
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.Core.eqAppSettings.IsRealUser">
 <summary>
 Проверка от своего ли имени пользователь выполняет действия в системе
 </summary>
 <value></value>
 <returns>True - если пользователь выполняет все действия в системе от своего имени, False - если пользователь в данный момент зашел в чужую учетку</returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.Core.eqAppSettings.GetRealUserID">
 <summary>
 Возвращает идентификатор пользователя, даже если он выполняет действия в системе под другой учеткой
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetUserInfo(System.String)">
 <summary>
 Получить информацию о пользователе
 </summary>
 <param name="UserLogin">Логин</param>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetUserInfo(System.Guid)">
 <summary>
 Получить информацию о пользователе
 </summary>
 <param name="UserID">ID пользователя</param>
</member>
<member name="P:Equipage.Core.eqAppSettings.UserSecurities">
 <summary>
 Объект для получения информации о правах доступа текущего пользователя
 </summary>
 <remarks></remarks>
</member>
<member name="P:Equipage.Core.eqAppSettings.Securities">
 <summary>
 Объект для получения информации о системе безопасности
 </summary>
</member>
<member name="F:Equipage.Core.eqAppSettings.DocTypes">
 <summary>
 Коллекция типов документов доступных пользователю
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetDocType(System.String)">
 <summary>
 Возвращает DocType по URL типа документа
 </summary>
 <param name="DocTypeURL">URL типа документа</param>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetDocType(System.Guid)">
 <summary>
 Возвращает DocType по ID типа документа
 </summary>
 <param name="DocTypeID">ID типа документа</param>
</member>
<member name="P:Equipage.Core.eqAppSettings.Categories">
 <summary>
 Все категории
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetCategory(System.Guid)">
 <summary>
 Получить категорию
 </summary>
 <param name="CategoryID">ID категории</param>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetCategory(System.String)">
 <summary>
 Получить категорию
 </summary>
 <param name="CategoryName">Имя категории</param>
</member>
<member name="P:Equipage.Core.eqAppSettings.Cnn">
 <summary>
 Подключение к БД используемое всеми объектами системы
 </summary>
</member>
<member name="F:Equipage.Core.eqAppSettings.Trn">
 <summary>
 Общая для всех методов транзакция
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.BeginTransaction">
 <summary>
 Начинаем транзакцию
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.HasTransaction">
 <summary>
 Наличие транзакции
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.CommitTransaction">
 <summary>
 Применяем транзакцию
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.RollbackTransaction">
 <summary>
 Откатываем транзакцию
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetDataSet(System.Data.SqlClient.SqlCommand@,System.String,System.Data.DataSet)">
 <summary>
 Возвращает DataSet по заданной комманде
 </summary>
 <param name="Command">Комманда</param>
 <param name="TableName">Имя таблицы в которую помещается результат</param>
 <param name="TargetDataSet">Датасет куда залить данные</param>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetDataTable(System.Data.SqlClient.SqlCommand@,System.String)">
 <summary>
 Возвращает DataTable по заданной комманде
 </summary>
 <param name="Command">Комманда</param>
 <param name="TableName">Имя таблицы в которую помещается результат</param>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetDataTable(System.String@,System.String)">
 <summary>
 Возвращает DataTable по заданной комманде
 </summary>
 <param name="Command">Комманда</param>
 <param name="TableName">Имя таблицы в которую помещается результат</param>
</member>
<member name="M:Equipage.Core.eqAppSettings.GetDataTableParameters(System.Data.SqlClient.SqlCommand@,System.Data.DataRow,System.Data.DataSet,System.Data.DataRow)">
 <summary>
 2007-09-11
 created by anatoly Mel'kov
 функция возвращает datatable, сформированный из команды с параметрами
 </summary>
 <param name="Command">Команда</param> 
 <param name="FieldInfo">Строка eqDocStructure</param> 
 <param name="DocumentDataSet">Dataset с таблицами документа</param> 
 <param name="SpecificationRow">Строка спацификации</param> 
 <returns>DataTable</returns>
 <remarks>функция возвращает datatable, сформированный из команды с параметрами</remarks>
</member>
<member name="M:Equipage.Core.eqAppSettings.ExecCommand(System.Data.SqlClient.SqlCommand@)">
 <summary>
 Выполнить комманду
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.ExecCommandScalar(System.Data.SqlClient.SqlCommand@)">
 <summary>
 Выполнить комманду
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.WriteUpdate(System.String,System.String)">
 <summary>
 Писануть Update
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.WriteUpdate(System.Data.DataRow)">
 <summary>
 Писануть Update
 </summary>
</member>
<member name="M:Equipage.Core.eqAppSettings.WriteActitityLog(System.Data.SqlClient.SqlConnection,System.String,System.String,System.Boolean,System.String,System.String,System.String)">
 <summary>
 Писануть в ActivityLog
 </summary>
 <remarks>Сreated by Anastoly Mel'kov on 2009-04-09</remarks>
</member>
<member name="P:Equipage.Core.eqDocType.GetHistoryRecID">
 <summary>
 возвращает свойство, соединяющее записи таблиц логов
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.Core.eqDocType.ShowDocumentInMenu">
 <summary>
 не показывать поле в левом меню навигации
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.Core.eqDocType.TranslateType(System.Object,System.Int64)">
<summary>TranslateType  - привести значение к типу</summary>
<param name="value">Значение</param>
<param name="TypeCode">Код типа данных 
<list type="bullet">
 <item>
 <description>1 - Логический</description>
 </item>
 <item>
 <description>3, 4 - Целое число, Длинное целое число</description>
 </item>
 <item>
 <description>5, 6, 7 - Денежный,Вещественное число, Вещественное число двойной точности</description>
 </item>
 <item>
 <description>8 - Дата</description>
 </item>
 <item>
 <description>9 - Двоичные данные</description>
 </item>
 <item>
 <description>10 - Текст</description>
 </item>
 </list>
</param>
</member>
<member name="M:Equipage.Core.eqDocType.MakeAdapter(System.String,System.String)">
 <summary>
 Создание адаптера для работы с таблицей документа
 </summary>
</member>
<member name="M:Equipage.Core.eqDocType.#ctor(System.Guid,System.String,System.String,Equipage.Core.eqCategory,System.Boolean,System.String,System.String,System.Data.DataRow,Equipage.Core.eqAppSettings@)">
 <summary>
 Конструктор
 </summary>
</member>
<member name="M:Equipage.Core.eqDocType.LoadDoc(System.Guid,System.Data.DataSet@)">
 <summary>
 Загрузка данных документа
 </summary>
</member>
<member name="M:Equipage.Core.eqDocType.LoadDocSpecification(System.Guid,System.Data.DataSet@,System.String)">
 <summary>
 Загрузка данных спецификации документа
 </summary>
 <param name="DocID">Идентификатор документа</param>
 <param name="DS">Датасет</param>
 <param name="SpecName">Название таблицы спецификации</param>
 <returns></returns>
 <remarks>Нужна для обновления данных в спецификации из БД без переоткрытия всего документа</remarks>
</member>
<member name="M:Equipage.Core.eqDocType.NewNextDateTimeGuid">
 <summary>
 Следующий Guid с учетом времени.
 </summary>
 <returns></returns>
 <remarks>Нахуй нам нужны гуиды по фэншую???</remarks>
</member>
<member name="P:Equipage.Core.eqDocType.SetcmdSaveDocTriggerAfrerSave">
 <summary>
 2007-08-27 created by Anatoly Mel'kov
 команда, выполняемая после сохранения документа
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="P:Equipage.Core.eqDocType.SetcmdSaveDocTriggerBeforeSave">
 <summary>
 2007-08-27 created by Anatoly Mel'kov
 команда, выполняемая перед сохранением документа
 </summary>
 <value></value>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.Core.eqDocType.SaveDocTriggerAfrerSave">
 <summary>
 created by Anatoly Mel'kov at 2007-08-22
 функция вызывается после сохранения документа, т.е. сразу после команды update
 </summary>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.Core.eqDocType.SaveDocTriggerBeforeSave">
 <summary>
 created by Anatoly Mel'kov at 2007-08-22
 функция вызывается перед сохранением документов, т.е. перед командой update
 </summary>
 <returns></returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.Core.eqDocType.GetDefaultValueForField(System.Data.DataRow,System.Int32)">
 <summary>
 ???? Надо разобраться э этой функцией
 </summary>
 <param name="FieldInfo"></param>
 <param name="RowNum"></param>
 <returns></returns>
 <remarks>Получить значение для поля в новой строке спецификации.</remarks>
</member>
<member name="M:Equipage.Core.eqDocType.GetDeletedState">
 <summary>
 Состояние - Удален
 </summary>
</member>
<member name="M:Equipage.Core.eqDocType.GetSavedState">
 <summary>
 Состояние - Сохранен
 </summary>
</member>
<member name="M:Equipage.Core.eqDocType.RootExists(System.Guid,System.Guid,System.Boolean)">
 <summary>
 Проверить существует ли путь исполнения
 </summary>
 <param name="StateID"></param>
 <param name="StatusID"></param>
 <param name="bDoReturnTrue">исключает проверку на наличие перехода в графе репеходов</param>
 <returns>ненужная функция</returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.Core.eqDocType.GetDocStateInfo(System.Guid)">
 <summary>
 Получить инфу по состоянию документа по идентификатору состояния
 </summary>
</member>
<member name="M:Equipage.Core.eqDocType.GetDocStateInfo(System.String)">
 <summary>
 Получить инфу по состоянию документа по имени состояния
 </summary>
</member>
<member name="P:Equipage.Core.eqDocType.GetHeaderTableName">
 <summary>
 Получить имя таблицы в которой храниться шапка
 </summary>
</member>
<member name="P:Equipage.Core.eqDocType.GetSpecTableNames">
 <summary>
 Получить имена таблиц в которых хранятся спецификации
 </summary>
</member>
<member name="M:Equipage.Core.eqDocType.GetShemaDataRow(System.String,System.String)">
 <summary>
 SQL Table Row Shema Информация
 </summary>
 <param name="TableName">Имя таблицы</param>
 <param name="ColumnName">Имя колонки</param>
 <returns>DataRow с колонками TableName, ColumnName, TypeName, MaxLength, IsNullable</returns>
</member>
<member name="M:Equipage.Core.eqDocType.CalcSQLScript(System.Data.DataSet)">
 <summary>
 Рассчет значений полей по CalcSQLScript
 </summary>
 <param name="DS"></param>
 <returns>2007-11-13 created by Anatoly Mel'kov</returns>
 <remarks></remarks>
</member>
<member name="M:Equipage.Core.eqUserSecurities.HasDocumentsAccessAny(System.Guid)">
 <summary>
 Возвращает доступ к типу документа любого типа
 </summary>
 <param name="DocTypeID">Id типа документа</param>
</member>
<member name="M:Equipage.Core.eqUserSecurities.HasDocumentsAccessMenu(System.Guid)">
 <summary>
 Возвращает доступ к типу документа в главном меню 
 </summary>
 <param name="DocTypeID">Id типа документа</param>
 <remarks>13.03.2009 16:28:46</remarks>
</member>
<member name="M:Equipage.Core.eqUserSecurities.HasDocumentsAccessList(System.Guid)">
 <summary>
 Возвращает доступ к типу документа в списке документов 
 </summary>
 <param name="DocTypeID">Id типа документа</param>
 <remarks>13.03.2009 16:28:46</remarks>
</member>
<member name="M:Equipage.Core.eqUserSecurities.HasDocumentsAccessOpen(System.Guid)">
 <summary>
 Возвращает доступ к типу документа на открытие
 </summary>
 <param name="DocTypeID">Id типа документа</param>
 <remarks>13.03.2009 16:28:46</remarks>
</member>
<member name="M:Equipage.Core.eqUserSecurities.HasDocumentsAccessNew(System.Guid)">
 <summary>
 Возвращает возможность создание документа данного типа
 </summary>
 <param name="DocTypeID">Id типа документа</param>
 <remarks>13.03.2009 16:28:46</remarks>
</member>
</members>
</doc>
