﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
ExcelReportGenerator
</name>
</assembly>
<members>
<member name="T:ExcelReportGenerator.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:ExcelReportGenerator.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:ExcelReportGenerator.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="P:ExcelReportGenerator.My.Resources.Resources.ParsingConfig">
<summary>
  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;tableset&gt;
  &lt;tables name=&quot;AF_ExcelReportGenerator_ArchiveList_spec_0&quot; parsetype=&quot;divide&quot; visiblename=&quot;Архивная опись.Спецификация.Номер по описи&quot;&gt;
    &lt;table name=&quot;Part_01&quot;  &gt;
      &lt;PieceType value=&quot;2&quot;/&gt;
      &lt;PieceIsNothing value=&quot;True&quot;/&gt;
      &lt;MinLen value=&quot;0&quot;/&gt;
      &lt;MaxLen value=&quot;100&quot;/&gt;
      &lt;ValuesArray value=&quot;*[А-Я]*&quot;/&gt;
      &lt;MinValue value=&quot;&quot;/&gt;
      &lt;MaxValue value=&quot;&quot;/&gt;
      &lt;Description value=&quot;Префикс, русские буквы&quot;/&gt;
    &lt;/table&gt;
    &lt;t [rest of string was truncated]&quot;;.
</summary>
</member>
<member name="T:ExcelReportGenerator.ExcelReportGenerator">
 <summary>
 Класс генератора отчетов в Эксель
 </summary>
 <remarks></remarks>
</member>
<member name="M:ExcelReportGenerator.ExcelReportGenerator.ExcelReportGeneration(Equipage.Core.eqAppSettings,System.IO.MemoryStream@,System.String,System.String[],System.String[],System.Boolean)">
 <remarks> Natalia Lyalina 04/2012</remarks>
</member>
<member name="M:ExcelReportGenerator.ExcelReportGenerator.ProcessDataAsDescriptionList(System.String,Aspose.Cells.Workbook,System.Int32,System.Int32,System.Int32,System.String,System.Boolean)">
 <summary>
 делает пересчет в зависимости от настроек на листе описания
 </summary>
 <param name="sProcName"></param>
 <param name="ExcelWorkbook"></param>
 <param name="iRefSheet"></param>
 <param name="iDataRow"></param>
 <param name="iDataCol"></param>
 <param name="sVal"></param>
 <remarks>Natalia Lyalina 04.2012</remarks>
</member>
<member name="M:ExcelReportGenerator.ExcelReportGenerator.InsertRowsToSpecification(Aspose.Cells.Worksheet@,System.Int32,System.Int32)">
 <summary>
 добавляет строки в спецификацию
 </summary>
 <param name="WS"></param>
 <param name="iFirstRow"></param>
 <param name="iQtyRows"></param>
 <remarks>Natalia Lyalina 04.2012</remarks>
</member>
<member name="M:ExcelReportGenerator.ExcelReportGenerator.InsertParametersToTplFromWeb(System.String,Aspose.Cells.Workbook,System.String[],System.String[],System.Boolean@)">
 <summary>
 передает параметры из вэбформы на лист описания в шаблон (в зависимости от настроек на листе описания)
 </summary>
 <remarks>Natalia Lyalina 04.2012</remarks>
</member>
<member name="M:ExcelReportGenerator.ExcelReportGenerator.InsertSecurToTplFromWeb(System.String,Aspose.Cells.Workbook,System.String[],System.String[])">
 <summary>
 передает параметры из вэбформы на лист описания в шаблон (УРОВЕНЬ СЕКРЕТНОСТИ)
 </summary>
 <remarks>Natalia Lyalina 10.2012</remarks>
</member>
<member name="M:ExcelReportGenerator.ExcelReportGenerator.CreateHTMLReport(System.String@)">
 <summary>
 для выгрузки отчетов в HTML с расширением .doc(), пишем в физический файл (сейчас не используется)
 </summary>
 <param name="sReportFileNameSave"></param>
 <remarks>Natalia Lyalina 07.2012</remarks>
</member>
<member name="M:ExcelReportGenerator.ExcelReportGenerator.Test_AsposeCells(System.IO.MemoryStream@)">
 <summary>
 для тестирования методов aspose()
 </summary>
 <param name="ExcelWorkbookMemoryStream"></param>
 <remarks>Natalia Lyalina 04.2012</remarks>
</member>
<member name="M:ExcelReportGenerator.ExcelReportGenerator.GetDataSetTable(Equipage.Core.eqAppSettings,System.String@)">
 <summary>
 возвращает табличку с данными по заданному в параметре селекту
 </summary>
 <param name="app"></param>
 <param name="sSELECT"></param>
 <returns>возвращает табличку с данными по заданному в параметре селекту</returns>
 <remarks>Natalia Lyalina 04.2012</remarks>
</member>
</members>
</doc>
